{
  "name": "genre-classification",
  "version": "1.0.0",
  "description": "Final project for ECS 171. Under construction...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "flask run",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install && cd ..",
    "build-client": "cd client && npm run build"
  },
  "keywords": [],
  "author": "s",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-modal": "^3.16.1"
  }
}
